# LayoutHelper

./: README.md  build.gradle  settings.gradle
psoftlayoutlib/: build.gradle  proguard-rules.pro
psoftlayoutlib/src/main/: AndroidManifest.xml
psoftlayoutlib/src/main/java/ir/psoft/psoftlayoutlib/: LayoutLibLoader.java
psoftlayoutlib/src/main/java/ir/psoft/psoftlayoutlib/helper/: AndroidUtilities.java  ColorUtilies.java  FileHelper.java  LayoutHelper.java  ScreenHelper.java  SpacesItemDecoration.java
psoftlayoutlib/src/main/res/values/: strings.xml
